# fiscalization-germany

./: Mews.Fiscalization.Germany.sln
.github/workflows/: build-and-test.yml  publish.yml
Mews.Fiscalization.German.Tests/: Mews.Fiscalization.German.Tests.csproj  TransactionTests.cs
Mews.Fiscalization.Germany/: Mews.Fiscalization.Germany.csproj
Mews.Fiscalization.Germany/Dto/: Client.cs  EndTransaction.cs  Transaction.cs
Mews.Fiscalization.Germany/Utils/: Check.cs
src/Mews.Fiscalization.German.Tests/: TransactionTests.cs
src/Mews.Fiscalization.Germany/: Client.cs  FiskalyClient.cs  Mews.Fiscalization.Germany.csproj  ModelMapper.cs  RequestCreator.cs  Serializer.cs
src/Mews.Fiscalization.Germany.Tests/: ClientTests.cs  Mews.Fiscalization.Germany.Tests.csproj  TestFixture.cs  TransactionTests.cs  TssTests.cs
src/Mews.Fiscalization.Germany/Dto/: AuthorizationTokenRequest.cs  AuthorizationTokenResponse.cs  ClientRequest.cs  ClientResponse.cs  FinishTransactionRequest.cs  FiskalyErrorResponse.cs  Transaction.cs  TransactionRequest.cs  TransactionResponse.cs  UpdateTssRequest.cs
src/Mews.Fiscalization.Germany/Model/: Bill.cs  Client.cs  EndTransaction.cs  FiskalyException.cs  ResponseResult.cs  Signature.cs  StartTransaction.cs
src/Mews.Fiscalization.Germany/Model/Result/: ErrorResult.cs  FiskalyError.cs  ResponseResult.cs  ResultErrorCode.cs
src/Mews.Fiscalization.Germany/Model/Types/: ApiKey.cs  ApiSecret.cs  ClientId.cs  TssId.cs  ValidatedString.cs
src/Mews.Fiscalization.Germany/Utils/: Extensions.cs
